 Dimitri's Joint Scheme
-=-=-=-=-=-=-=-=-=-=-=-=-

This document explains the joint scheme of Dimitri. Dimitri is a humanoid robot
with elastic joints in the arms and knees. The legs of Dimitri use a parallel
link mechanism.

The table below lists the ids of each servomotor and elastic element:

joint         right left
-------------------------
 FOOT_ROLL      11    12
 FOOT_PITCH     13    14
 LOWER_LEG      15    16
 UPPER_LEG      21    22
 LEG_ROLL       23    24
 LEG_PITCH      25    26
 LEG_YAW        27    28
 ARM_ROLL       31    32
 ARM_PITCH      33    34
 ARM_YAW        35    36
 ELBOW          41    42
 WAIST_ROLL     51
 WAIST_PITCH    52
 WAIST_YAW      53
 NECK_PITCH     61
 NECK_YAW       62


